{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Beer": {
				"panelColor": "#996699",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 115,
						"Y": 22
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Beer",
			"className": "Beer",
			"collectionName": "BeerCollection",
			"matchTable": "Employee",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"matchColumn": "fullName",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tags",
					"kind": "storage",
					"matchColumn": "salary",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "brewery",
					"kind": "storage",
					"matchColumn": "age",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "alcohol",
					"kind": "storage",
					"matchColumn": "title",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "image",
					"kind": "storage",
					"matchColumn": "gender",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "url",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "breweryUrl",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "tagsUrl",
					"scope": "public",
					"type": "string",
					"kind": "storage",
					"matchColumn": "typeUrl"
				},
				{
					"name": "position",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				},
				{
					"name": "score",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				},
				{
					"name": "rating",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				}
			]
		}
	],
	"type": []
}